export AAD_TENANT="to do"
export AZURE_SUBSCRIPTION="to do"
export AZHAIL_PREFIX="azhaildev0"
export RESOURCE_GROUP_NAME="${AZHAIL_PREFIX}-rg"
export LOCATION="westus2"
export STORAGE_ACCOUNT="${AZHAIL_PREFIX}sa"
export TERAFORM_CONTAINER="${AZHAIL_PREFIX}-tfstate"
export ssh_public_key_filepath="file path to public key"
export user_assigned_identity_id="URI for user assigned identity to be associated with k8s cluster"