export AAD_TENANT="to do"
export AZURE_SUBSCRIPTION="to do"
export DEPLOYMENT_NAME="azhaildev0"
export LOCATION="westus2"
export SSH_PUBLIC_KEY=".ssh/key.pub"
# These are derived from DEPLOYMENT_NAME, but are used outside the context of terraform, so we create them here for clarity.
export RESOURCE_GROUP_NAME="${DEPLOYMENT_NAME}-rg"
export STORAGE_ACCOUNT="${DEPLOYMENT_NAME}sa"
export TERRAFORM_CONTAINER="${DEPLOYMENT_NAME}-tfstate"
export K8S_CLUSTER_NAME="${DEPLOYMENT_NAME}k8s"
